# android-demo-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sportstalk/app/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportstalk/app/demo/: SportsTalkDemoApplication.kt  SportsTalkDemoPreferences.kt
app/src/main/java/com/sportstalk/app/demo/extensions/: FlowExt.kt  FragmentExt.kt  LiveDataExt.kt
app/src/main/java/com/sportstalk/app/demo/presentation/: BaseFragment.kt  FragmentKtx.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/sportstalk/app/demo/presentation/chatroom/: ChatRoomFragment.kt  ChatRoomViewModel.kt  LiveChatFragment.kt
app/src/main/java/com/sportstalk/app/demo/presentation/chatroom/adapters/: ItemChatEventAdapter.kt  ItemChatEventRecycler.kt
app/src/main/java/com/sportstalk/app/demo/presentation/chatroom/coroutine/: ChatRoomFragment.kt
app/src/main/java/com/sportstalk/app/demo/presentation/chatroom/listparticipants/: ChatroomListParticipantsFragment.kt  ChatroomListParticipantsViewModel.kt
app/src/main/java/com/sportstalk/app/demo/presentation/chatroom/listparticipants/adapters/: ItemChatroomParticipantAdapter.kt
app/src/main/java/com/sportstalk/app/demo/presentation/chatroom/livedata/: ChatRoomFragment.kt
app/src/main/java/com/sportstalk/app/demo/presentation/chatroom/rxjava/: ChatRoomFragment.kt
app/src/main/java/com/sportstalk/app/demo/presentation/inappsettings/: InAppSettingsFragment.kt  InAppSettingsViewModel.kt
app/src/main/java/com/sportstalk/app/demo/presentation/listrooms/: AdminListChatRoomsFragment.kt  AdminListChatRoomsViewModel.kt  ListChatRoomsFragment.kt  ListChatRoomsViewModel.kt
app/src/main/java/com/sportstalk/app/demo/presentation/listrooms/adapters/: ItemAdminListChatRoomAdapter.kt  ItemAdminListChatRooms.kt  ItemListChatRoomAdapter.kt  ItemListChatRooms.kt
app/src/main/java/com/sportstalk/app/demo/presentation/rooms/: CreateChatroomFragment.kt  CreateChatroomViewModel.kt  SelectRoomFragment.kt  UpdateChatroomFragment.kt  UpdateChatroomViewModel.kt
app/src/main/java/com/sportstalk/app/demo/presentation/rooms/adapters/: ItemSelectRoomRecycler.kt
app/src/main/java/com/sportstalk/app/demo/presentation/rooms/coroutine/: SelectRoomFragment.kt  SelectRoomViewModel.kt
app/src/main/java/com/sportstalk/app/demo/presentation/rooms/livedata/: SelectRoomFragment.kt  SelectRoomViewModel.kt
app/src/main/java/com/sportstalk/app/demo/presentation/rooms/rxjava/: SelectRoomFragment.kt  SelectRoomViewModel.kt
app/src/main/java/com/sportstalk/app/demo/presentation/users/: AccountSettingsFragment.kt  AccountSettingsViewModel.kt  CreateAccountFragment.kt  CreateAccountViewModel.kt  SelectDemoUserFragment.kt
app/src/main/java/com/sportstalk/app/demo/presentation/users/adapter/: ItemSelectDemoUserRecycler.kt
app/src/main/java/com/sportstalk/app/demo/presentation/users/coroutine/: SelectDemoUserFragment.kt  SelectDemoUserViewModel.kt
app/src/main/java/com/sportstalk/app/demo/presentation/users/livedata/: SelectDemoUserFragment.kt  SelectDemoUserViewModel.kt
app/src/main/java/com/sportstalk/app/demo/presentation/users/rxjava/: SelectDemoUserFragment.kt  SelectDemoUserViewModel.kt
app/src/main/java/com/sportstalk/app/demo/presentation/utils/: AppBarStateChangedListener.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/res/color/: inapp_settings_item_text_selector.xml  switch_selector.xml
app/src/main/res/drawable/: btn_rounded_corners.xml  ic_chatroom_default_black.xml  ic_chatroom_default_white.xml  ic_navigate_next.xml  ic_profile_default.xml
app/src/main/res/drawable-v21/: ic_room_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_settings.xml  fragment_admin_list_chatroom.xml  fragment_chat_room.xml  fragment_chatroom.xml  fragment_chatroom_list_participants.xml  fragment_chatroom_live_chat.xml  fragment_create_account.xml  fragment_create_chatroom.xml  fragment_home.xml  fragment_inapp_settings.xml  fragment_list_chatroom.xml  fragment_select_demo_user.xml  fragment_select_room.xml  fragment_update_chatroom.xml  item_admin_list_chatroom.xml  item_chatroom_live_chat.xml  item_chatroom_live_chat_action.xml  item_chatroom_live_chat_announcement.xml  item_chatroom_live_chat_received.xml  item_chatroom_live_chat_room_status.xml  item_chatroom_live_chat_sent.xml  item_chatroom_live_chat_unknown_eventtype.xml  item_chatroom_participant.xml  item_chatroom_participant_header_bounced_users.xml  item_list_chatroom.xml  item_select_demo_user.xml  item_select_room.xml  layout_inapp_settings_input_text.xml
app/src/main/res/menu/: account_settings.xml  admin_list_chatroom.xml  bottom_nav_home.xml  chat_room.xml  chatroom.xml  create_account.xml  inapp_settings.xml  list_chatroom.xml  update_chatroom.xml
app/src/main/res/navigation/: main.xml  main_coroutine.xml  main_livedata.xml  main_rxjava.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sportstalk/app/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
