// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minSdkVersion = 21
    targetSdkVersion = 33/*29*/
    compileSdkVersion = 33/*29*/
    buildToolsVersion = '30.0.3'/*'29.0.3'*/

    // SportsTalk247 SDK Version
    sportstalk247SdkVersion = '1.3.0'/*'1.2.10'*//*'1.2.0'*/
    sportstalk247SdkMultiplatformVersion = '2.0.0-beta05'/*'2.0.0-beta03'*//*'1.2.10'*//*'1.2.0'*/

    multidex_version = "2.0.1"

    junitVersion = '4.13.2'/*'4.12'*/
    mockitoVersion = '3.1.0'
    androidXCoreTesting = '2.0.0'
    androidXTest = '1.4.0'/*'1.1.1'*/
    androidXTestExt = '1.0.0'
    mockKVersion = '1.9.3'
    // Roboelectric
    roboelectricVersion = '4.5.1'/*'4.3'*/

    // Coroutines
    coroutinesVersion = '1.6.4'/*'1.4.0-M1'*/

    // AndroidX Framework
    androidXAppCompatVersion = '1.1.0'
    // AndroidX Core
    androidXCoreVersion = '1.2.0'
    androidXAnnotationVersion = '1.1.0'
    // AndroidX UI Components
    androidXRecyclerViewVersion = '1.1.0'
    googleFlexBoxVersion = '3.0.0'/*'2.0.1'*/
    androidXCardViewVersion = '1.0.0'
    constraintLayoutVersion = '2.0.0-beta4'
    androidXSwipeRefreshLayout = "1.1.0"
    viewPager2Version = '1.0.0-rc01'
    // Material Components
    androidMaterialComponentsVersion = '1.1.0'
    // AndroidX Activity
    androidXActivity = '1.1.0'
    // AndroidX Fragment
    androidXFragmentVersion = '1.2.4'
    // AndroidX Navigation
    androidXNavigationVersion = '2.3.0'

    // Rx3Java
    rxAndroidVersion = '2.1.1'/*'3.0.3'*/
    rxkotlinVersion = '2.4.0'/*'3.0.0'*/
    rxJavaVersion = '2.2.19'
    rxBindingVersion = '3.1.0'
    rxPermissionVersion = '0.10.2'

    flowBindingVersion = '1.2.0'

    // Android X - Jetpack Components
    androidXLifecycleVersion = /*'2.5.0'*/'2.2.0'

    // Dependency Injection Framework
    koinVersion = '2.2.3'/*'2.1.5'*/
    
    hdodenhofcircleimageview = '3.1.0'

    glideVersion='4.11.0'
    viewPager2Version='1.0.0'

}

buildscript {
    ext.kotlin_version = '1.8.10'/*'1.7.20'*//*'1.4.20'*/
    ext.buildGradleToolVersion = '7.4.1'/*'7.2.2'*//*'4.1.0'*/
    ext.kotlinx_serialization_version = '1.4.1'/*'1.0.1'*/

    repositories {
        /*mavenLocal()*/
        google()
        gradlePluginPortal()
        /*jcenter()*/
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleToolVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/repositories/staging" }
        /*maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }*/
        maven { url "https://maven.google.com" }
        /*maven { url "https://jitpack.io" }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
