// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minSdkVersion = /*19*/21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'

    // SportsTalk247 SDK Version
    sportstalk247SdkVersion = '1.1.7'

    multidex_version = "2.0.1"

    junitVersion = '4.12'
    mockitoVersion = '3.1.0'
    androidXCoreTesting = '2.0.0'
    androidXTest = '1.1.1'
    androidXTestExt = '1.0.0'
    mockKVersion = '1.9.3'
    // Roboelectric
    roboelectricVersion = '4.3'

    // Coroutines
    coroutinesVersion = '1.3.0'/*'1.4.0-M1'*/

    // AndroidX Framework
    androidXAppCompatVersion = '1.1.0'
    // AndroidX Core
    androidXCoreVersion = '1.2.0'
    androidXAnnotationVersion = '1.1.0'
    // AndroidX UI Components
    androidXRecyclerViewVersion = '1.1.0'
    googleFlexBoxVersion = '2.0.1'
    androidXCardViewVersion = '1.0.0'
    constraintLayoutVersion = '2.0.0-beta4'
    swipeRefreshLayout = '1.1.0'
    viewPager2Version = '1.0.0-rc01'
    googleFlexBoxVersion = '2.0.1'
    // Material Components
    androidMaterialComponentsVersion = '1.1.0'
    // AndroidX Activity
    androidXActivity = '1.1.0'
    // AndroidX Fragment
    androidXFragmentVersion = '1.2.4'
    // AndroidX Navigation
    androidXNavigationVersion = '2.3.0'

    // UI FlowBinding(https://github.com/ReactiveCircus/FlowBinding)
    flowbindingVersion = '0.5.0'/*'1.0.0'*/

    // Rx3Java
    rxAndroidVersion = '2.1.1'/*'3.0.3'*/
    rxkotlinVersion = '2.4.0'/*'3.0.0'*/
    rxJavaVersion = '2.2.0'
    //rxBindingVersion = '3.1.0'
    rxPermissionVersion = '0.10.2'

    // Android X - Jetpack Components
    androidXLifecycleVersion = '2.2.0'

    // Dependency Injection Framework
    koinVersion = '2.1.5'
    
    hdodenhofcircleimageview = '3.1.0'

    glideVersion='4.11.0'
    viewPager2Version='1.0.0'

}

buildscript {
    ext.kotlin_version = /*'1.4.20'*/'1.3.50'
    ext.buildGradleToolVersion = '4.1.2'
    ext.kotlinx_serialization_version = /*'1.0.1'*/'0.12.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleToolVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
