apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.sportstalk.app.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "sportstalk247_urlEndpoint", localProperties.getProperty("sportstalk247.qa.urlEndpoint", "")
            resValue "string", "sportstalk247_authToken", localProperties.getProperty("sportstalk247.qa.authToken", "")
            resValue "string", "sportstalk247_appid", localProperties.getProperty("sportstalk247.qa.appid", "")

        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "sportstalk247_urlEndpoint", localProperties.getProperty("sportstalk247.urlEndpoint", "")
            resValue "string", "sportstalk247_authToken", localProperties.getProperty("sportstalk247.authToken", "")
            resValue "string", "sportstalk247_appid", localProperties.getProperty("sportstalk247.appid", "")
        }
    }

    kapt {
        generateStubs = true
    }

    // https://stackoverflow.com/a/48988779/11419056
    // * Go to Build, Execution, Deployment > Compiler > Kotlin Compiler BUT Other Settings > Kotlin compiler
    // * Change the Target JVM version to 1.8, then Apply
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-opt-in=kotlinx.coroutines.InternalCoroutinesApi",
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-opt-in=kotlinx.coroutines.FlowPreview",
                "-opt-in=kotlinx.coroutines.ObsoleteCoroutinesApi",
                "-opt-in=kotlinx.serialization.UnstableDefault"
        ]
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation("com.github.sportstalk247.sdk-android-kotlin:sdk-coroutine:$sportstalk247SdkVersion")
//    implementation("com.github.sportstalk247.sdk-android-kotlin:datamodels:$sportstalk247SdkVersion")
    implementation("io.github.sportstalk247.sdk-multiplatform:core:$sportstalk247SdkMultiplatformVersion")
    
//    implementation("com.github.sportstalk247.sdk-kmm:core:main-b4996b19c6-1")
//    implementation("com.github.sportstalk247.sdk-kmm:model:main-b4996b19c6-1")

    // Jetbrains Kotlin Dependencies
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"

    // Dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.arch.core:core-testing:$androidXCoreTesting"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
//    testImplementation "io.mockk:mockk:$mockKVersion"
    // Roboelectric
    testImplementation "org.robolectric:robolectric:$roboelectricVersion"

    // Multi-DEX
    implementation "androidx.multidex:multidex:$multidex_version"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "androidx.test:runner:$androidXTest"
    androidTestImplementation "androidx.test:rules:$androidXTest"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidXTestExt"
    // mockk.io - https://github.com/mockk/mockk/issues/281
//    androidTestImplementation("io.mockk:mockk-android:$mockKVersion") {
//        exclude module: 'objenesis'
//    }

    // Dependency Injection Framework
    // Koin Dependency Injection
    // Koin for Kotlin
    implementation "io.insert-koin:koin-core:$koinVersion"
    // Koin for Android
    implementation "io.insert-koin:koin-android:$koinVersion"
    // Koin AndroidX Scope feature
    implementation "io.insert-koin:koin-androidx-scope:$koinVersion"
    // Koin AndroidX ViewModel feature
    implementation "io.insert-koin:koin-androidx-viewmodel:$koinVersion"
    // Koin Test
    testImplementation("io.insert-koin:koin-test:$koinVersion") {
        exclude group: 'org.mockito'
    }

    // AndroidX
    implementation "androidx.core:core:$androidXCoreVersion"
    implementation "androidx.core:core-ktx:$androidXCoreVersion"
    implementation "androidx.annotation:annotation:$androidXAnnotationVersion"
    // AndroidX Activity
    implementation "androidx.activity:activity:$androidXActivity"
    implementation "androidx.activity:activity-ktx:$androidXActivity"
    // AndroidX Fragment
    implementation "androidx.fragment:fragment-ktx:$androidXFragmentVersion"
    // Material Components
    implementation "com.google.android.material:material:$rootProject.androidMaterialComponentsVersion"
    // UI Components
    implementation "androidx.recyclerview:recyclerview:$androidXRecyclerViewVersion"
    implementation "androidx.cardview:cardview:$androidXCardViewVersion"
    implementation "androidx.appcompat:appcompat:$androidXAppCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidXSwipeRefreshLayout"
    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:$viewPager2Version"
    // Google FlexboxLayout
    implementation "com.google.android.flexbox:flexbox:$googleFlexBoxVersion"

    // AndroidX Navigation
    implementation "androidx.navigation:navigation-fragment:$rootProject.androidXNavigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.androidXNavigationVersion"
    implementation "androidx.navigation:navigation-ui:$rootProject.androidXNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.androidXNavigationVersion"

    // AndroidX Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$androidXLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-common-java8:$androidXLifecycleVersion"
    /*kapt "androidx.lifecycle:lifecycle-compiler:$androidXLifecycleVersion"*/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidXLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidXLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidXLifecycleVersion"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    implementation "io.github.reactivecircus.flowbinding:flowbinding-core:$flowBindingVersion"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:$flowBindingVersion"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-activity:$flowBindingVersion"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-appcompat:$flowBindingVersion"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-swiperefreshlayout:$flowBindingVersion"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-viewpager2:$flowBindingVersion"

    // Circle ImageView
    implementation "de.hdodenhof:circleimageview:$hdodenhofcircleimageview"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
