<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/action_start_listen"
        android:icon="@android:drawable/ic_media_play"
        android:title="Start Listen Events"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_stop_listen"
        android:icon="@android:drawable/ic_media_pause"
        android:title="Stop Listen Events"
        app:showAsAction="always"
        />

</menu>