<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/fragmentSelectRoom"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragmentSelectRoom"
        android:name="com.sportstalk.app.demo.presentation.rooms.SelectRoomFragment"
        tools:layout="@layout/fragment_select_room"
        >
        <action
            android:id="@+id/action_fragmentSelectRoom_to_fragmentSelectDemoUser"
            app:destination="@id/fragmentSelectDemoUser"
            app:popUpTo="@id/fragmentSelectRoom" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSelectDemoUser"
        android:name="com.sportstalk.app.demo.presentation.users.SelectDemoUserFragment"
        tools:layout="@layout/fragment_select_demo_user"
        >
        <action
            android:id="@+id/action_fragmentSelectDemoUser_to_fragmentChatRoom"
            app:destination="@id/fragmentChatRoom"
            app:popUpTo="@id/fragmentSelectDemoUser" />
    </fragment>

    <fragment
        android:id="@+id/fragmentChatRoom"
        android:name="com.sportstalk.app.demo.presentation.chatroom.ChatRoomFragment"
        tools:layout="@layout/fragment_chat_room"
        />

</navigation>