<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/fragmentHome"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.sportstalk.app.demo.presentation.HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentCreateAccount"
            app:destination="@id/fragmentCreateAccount"
            />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentChatroom"
            app:destination="@id/fragmentChatroom" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentCreateChatroom"
            app:destination="@id/fragmentCreateChatroom"
            />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentUpdateChatroom"
            app:destination="@id/fragmentUpdateChatroom" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateAccount"
        android:name="com.sportstalk.app.demo.presentation.users.CreateAccountFragment"
        tools:layout="@layout/fragment_create_account"
        >
    </fragment>

    <fragment
        android:id="@+id/fragmentChatroom"
        android:name="com.sportstalk.app.demo.presentation.chatroom.ChatRoomFragment"
        tools:layout="@layout/fragment_chatroom"
        >
        <action
            android:id="@+id/action_fragmentChatroom_to_fragmentAccountSettings"
            app:destination="@id/fragmentAccountSettings"
            />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateChatroom"
        android:name="com.sportstalk.app.demo.presentation.rooms.CreateChatroomFragment"
        tools:layout="@layout/fragment_create_chatroom"
        >
    </fragment>

    <fragment
        android:id="@+id/fragmentUpdateChatroom"
        android:name="com.sportstalk.app.demo.presentation.rooms.UpdateChatroomFragment"
        tools:layout="@layout/fragment_update_chatroom"
        >
    </fragment>

    <fragment
        android:id="@+id/fragmentAccountSettings"
        android:name="com.sportstalk.app.demo.presentation.users.AccountSettingsFragment"
        tools:layout="@layout/fragment_account_settings"
        >
    </fragment>

</navigation>