<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/fragmentListChatroom"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragmentListChatroom"
        android:name="com.sportstalk.app.demo.presentation.listrooms.ListChatRoomsFragment"
        tools:layout="@layout/fragment_list_chatroom"
        >
        <action
            android:id="@+id/action_fragmentListChatroom_to_fragmentCreateAccount"
            app:destination="@id/fragmentCreateAccount"
            />
        <action
            android:id="@+id/action_fragmentListChatroom_to_fragmentChatroom"
            app:destination="@id/fragmentChatroom" />
        <action
            android:id="@+id/action_fragmentListChatroom_to_fragmentCreateChatroom"
            app:destination="@id/fragmentCreateChatroom"
            app:popUpTo="@id/fragmentChatroom"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_fragmentListChatroom_to_fragmentAccountSettings"
            app:destination="@id/fragmentAccountSettings" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateAccount"
        android:name="com.sportstalk.app.demo.presentation.users.CreateAccountFragment"
        tools:layout="@layout/fragment_create_account"
        >
        <action
            android:id="@+id/action_fragmentCreateAccount_to_fragmentChatroom"
            app:destination="@id/fragmentChatroom"
            app:popUpTo="@+id/fragmentCreateAccount"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/fragmentChatroom"
        android:name="com.sportstalk.app.demo.presentation.chatroom.ChatRoomFragment"
        tools:layout="@layout/fragment_chatroom"
        >
        <action
            android:id="@+id/action_fragmentChatroom_to_fragmentChatRoomParticipants"
            app:destination="@id/fragmentChatRoomParticipants" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateChatroom"
        android:name="com.sportstalk.app.demo.presentation.rooms.CreateChatroomFragment"
        tools:layout="@layout/fragment_create_chatroom"
        >
    </fragment>

    <fragment
        android:id="@+id/fragmentAccountSettings"
        android:name="com.sportstalk.app.demo.presentation.users.AccountSettingsFragment"
        tools:layout="@layout/fragment_account_settings"
        >
    </fragment>

    <fragment
        android:id="@+id/fragmentChatRoomParticipants"
        android:name="com.sportstalk.app.demo.presentation.chatroom.listparticipants.ChatroomListParticipantsFragment"
        tools:layout="@layout/fragment_chatroom_list_participants"
        >
    </fragment>

</navigation>