<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="3dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_exit_to_app_white_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:menu="@menu/chatroom"
            tools:title="New York Test Room"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:visibility="gone"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            tools:indeterminate="false"
            tools:progress="75"
            tools:visibility="visible"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <!--<androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="64dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="86dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:layout="@layout/fragment_chatroom_live_chat"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutInputMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@android:color/white"
        app:elevation="3dp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilChatMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/send_a_message"
                app:boxCollapsedPaddingTop="8dp"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/send_chat_message_max_char_limit"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietChatMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:includeFontPadding="true"
                    android:maxLength="@integer/send_chat_message_max_char_limit"
                    />
                <ProgressBar
                    android:id="@+id/progressBarSendChat"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:visibility="gone"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorAccent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    tools:indeterminate="false"
                    tools:progress="75"
                    tools:visibility="visible"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnSend"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@android:color/transparent"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_send"
                android:layout_gravity="center_vertical"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>