<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civProfile"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:civ_circle_background_color="#DDDDDD"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_room_user"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/bg_chat_message_sent"
        app:cardUseCompatPadding="true"
        app:contentPadding="12dp"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/civProfile"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actvDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="@android:color/primary_text_dark_nodisable"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/btnLike"
                app:layout_constraintRight_toLeftOf="@+id/actvDisplayHandle"
                app:layout_constraintHorizontal_bias="0.95"
                tools:text="Bobby Axelrod"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actvDisplayHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textSize="12sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@android:color/primary_text_dark"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@+id/actvDisplayName"
                app:layout_constraintBottom_toTopOf="@+id/actvDisplayName"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="\@bobby_axelrod"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actvChatMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical|right"
                android:textAlignment="gravity"
                android:textSize="16sp"
                android:textAppearance="?attr/textAppearanceHeadline1"
                android:textColor="@android:color/primary_text_dark"
                app:layout_constraintTop_toBottomOf="@+id/actvDisplayHandle"
                app:layout_constraintLeft_toRightOf="@+id/btnLike"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="What's up???"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actvSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@android:color/secondary_text_dark"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@+id/actvChatMessage"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="Just now"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnLike"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:tint="@android:color/primary_text_dark"
                app:srcCompat="@drawable/ic_thumb_up_black_24dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actvReactionCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@android:color/secondary_text_dark"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@+id/btnLike"
                app:layout_constraintLeft_toRightOf="@+id/btnLike"
                app:layout_constraintRight_toLeftOf="@+id/btnLike"
                tools:text="18K"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintHeight_percent="0.5"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>